<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="se.lu.ics.vikingexpress.controller.MainController">
</BorderPane>


<!--
    Home & navigation
        Navigation buttons such as:
            Manage Vehicles
            Manage Workshops
            Manage Service History
            Manage Maintenance Schedules
            Manage Reports / Statistics
                User move around the system
-->
