<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="se.lu.ics.vikingexpress.controller.MaintenanceController">
</BorderPane>


<!--
    Maintenance schedules
        Manages maintenance schedules each vehicle
            Contains
                Maintenance overview table
                add / remove schedule items
                Link each item to a workshop
                    Maintenance schedule for each vehicle
                    Workshop handling maintenance
-->