<!--
    Calculations & statistics
        A
            Total cost of service (vehicle / all vehicles)
            Average maintenance cost
            Most expensive maintenance job
            Most expensive workshop
            List all workshops a vehicle has been serviced in
                All calculations, kolla i uppgiften för krav
-->