<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="se.lu.ics.vikingexpress.controller.WorkshopController">
</BorderPane>


<!--
    Manage workshops
        CRUD screen for workshops
            Include
                TableView of all workshops
                Add / Edit / Delete workshop
                Show internal/external type
                    Show all workshop information
                    Large trucks cannot be serviced by internal workshops (validation)
-->